<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
       <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Home</title>
    <style>

        #navi{
            position: sticky;
            top: 0px;
            background-color: black;
            padding: 4px;
            
        }
        li{
            display: inline;
            word-spacing: 40px;
            padding: 4px 6px;
            list-style-type: none;
            font: times new roman;
            font-size: 30px;
        }
        .diff{
            display: inline;
        }
     .drop{
             position: absolute;
            display:none;
        }
        .diff .i{
            
            display: block;
            list-style-type: none;
            font: times new roman;
            font-size: 25px;
            
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            background-color: lightgray;
            color: black;
            text-decoration: none;
        }
        
        
       #logo{
            float: right;
           margin: 2px 10px 1px 5px;
            
        }
        
        .pict{
            margin: 2px; 
            width: 850px;
            height: 1000px;
            background-image: url(pic/photo1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text{
            float: right;
            margin: 2px 1px;
            border: solid 3px black;
           
          
        }
        #q{margin-top: 10px;
             padding: 35px;
            font-family: optima;
            font-size: 65px;
            text-transform:uppercase;
            color: red;
        }
        #q:first-letter{
            font-family: lato;
            font-size: 95px;
            font-style: italic;
        }
        body{
            background-color: beige;
        }
        #links{
            background-color: black;
            width: 100%;
        }
    
    </style>
</head>
<body>
  <div id="navi">
     <img id="logo" src="pic/IMG-20180212-WA0029.jpg" height="55px" width="72px">
      <ul>
          <li>
              <a href="index.html"><b> HOME</b></a>
          </li>
          <li>
              <a href="portfolio1.html"><b> PORTFOLIO</b></a>
          </li>
          <li>
              <a href="questionnaire1.html"><b>QUESTIONNAIRE <i style="color: red" class="fa fa-caret-down"></i></b></a>
              
          </li>
      </ul>
  </div>

    <div class="text">
          <p id="q">Arise,<br> awake<br> and stop <br>not till<br> the goal <br>is reached </p>
      </div>
    <div class="pict"></div>
    
    <footer id="links">
                   <div style="padding-left:400px;">
                 <a href="index.html" target="_blank"> 
                 <i class="fa fa-facebook-f" style="height: 50px; width: 45px; color: dodgerblue"></i>
                 </a>
            </div>
    </footer>
  
</body>
</html>