<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Questions</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <style>
            #navi{
            position: sticky;
            top: 0px;
            background-color: black;
            padding: 4px;
            
        }
        li{
            display: inline;
            word-spacing: 40px;
            padding: 4px 6px;
            list-style-type: none;
            font: times new roman;
            font-size: 30px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            background-color: lightgray;
            color: black;
            text-decoration: none;
        }
       #logo{
            float: right;
           margin: 2px 10px 1px 5px;
            
        }
        
        .ques{
         padding: 5px;
    border: solid 1px black;
        }
        .ques{
            padding: 25px;
        }
        .a{
            font-size: 15px;
            word-spacing: 20px;
            list-style-type: square;
        }
        body{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="navi">
     <img id="logo" src="pic/IMG-20180212-WA0029.jpg" height="55px" width="72px">
      <ul>
          <li>
              <a href="index.html"><b> HOME</b></a>
          </li>
          <li>
              <a href="portfolio1.html"><b> PORTFOLIO</b></a>
          </li>
          <li>
              <a href="questionnaire1.html"><b>QUESTIONNAIRE <i style="color: red" class="fa fa-caret-down"></i></b></a>
          </li>
          
      </ul>
  </div>
   <h2 style="font-family: georgia; text-align: center">Biography</h2>
    <div class="ques">
        Positive, free spirited, ambitious...adore her or abhor her, but one thing is for sure, you can never ever ignore her!
Yes!  This is how Roopam Bhardwaj defines her persona! Born on September 24, 1998, this young lady is her family’s beloved...no wonder she is a Libran!<br>
Her father is a technocrat and is a Deputy General Manager in Bharat Electronics Limited, under Ministry of Defence.
 Her mother is an Associate Professor in MCM DAV College in Chandigarh. 
Roopam has a beautiful little sister Bhavya Bhardwaj, who is seven years younger to her.<br>
 
        Roopam’s alma mater is Sacred Heart Senior Secondary School, Chandigarh-one of the prestigious missionary schools in tricity, where she has spent 14 wonderful years of her life.<br>
She is now pursuing Computer Engineering from University College of Engineering, Punjabi University, Patiala and has completed her second year.<br>

Roopam likes to think that she is multifaceted, as apart from academics, she has been involved in a number of games. She has been a part of her school’s football team and die heart fan of Diego Forlan and Ronaldo.  She loves watching the on-going FIFA World Cup 2018.<br>

She was also a member of the chess team in school and has helped in bagging gold for six consecutive years in the UT Interschool touneys, a winning streak that ended in 2016, after she passed out. She is an admirer of Bobby Fischer’s and Viswanathan Anand’s moves...chess moves, of course.<br>

Now that she is in a new phase of her life, since the first year, she has been associated with many clubs, Societies and organisations, for instance Punjabi University MUN Society, ESDC, among various others. She is an NSS volunteer and endorses the motto of NSS-<i> ‘Not me but you.’</i><br>
        She has dreams of reaching the summit of what she intends to do. She feels that it important is to<i>“Think big, act big and grow big...not much in size but in stature!”</i>

       </div>
           <h3>Your Vision for this portfolio<br></h3><br>
           <div>
           My vision is to:

	Enhance the reliability and robustness of all departments of our prestigious organisation.
<br>	1. Provide the students with an industry-academia interface so as to get them aquatinted to the job market
<br>	2.Remain consistent with the meetings and events.
<br>	3.Harness our collaboration with e-cells of different institutions
<br>	4.Actively participate in the Entrepreneurship Challenges
<br>	5.Bind the organisation together with our strong value system
<br>	6.Make sure that we meet the expectations of our members
          <br>	7.Maintain accountability on all fronts
          <br>
    </div>
          <div>
              <h3> Perform PEST (Political, Economic, Social and Technological) analysis of Ecell</h3>
              PEST analysis includes analysis of Political, Economical, Social and Technological
aspects concerning the organisation taken into consideration.<br>
PEST analysis of ESDC:<br>
<ol>
<li style="list-style-type: decimal; font-size:16px;word-spacing: 8px; ">
    <b>POLITICAL ANALYSIS:</b><br>
       
            <em>Hindrance from the administration:</em><br>There is no denying the fact that administration in University has not really been
supportive of our ventures in the past. This needs to be changed in order to
            provide academia-industry interface to the students.
<br>
                 <em> Effect of other organisations:</em> <br>
Different organisations try to compete with us. Well, we take this in healthy
spirits and it helps us come up novel ideas.<br>
      
    <li style="list-style-type: decimal; font-size:16px;word-spacing: 8px; ">
        <b>ECONOMIC ANALYSIS: </b> <br> </li>

    <em>Finance Department:</em><br>
After some events, we learnt our lessons and thus, setting up of a separate
Finance department came to the forefront.
<br>
   
        <em>Bank Account:</em><br>
An official bank account must be set up in association with the University, so as
to keep the entire inflow of money transparent.<br>
   
    <li style="list-style-type: decimal; font-size:16px;word-spacing: 8px; ">
        <b>SOCIAL ANALYSIS:</b><br>
    </li>
    
<em>Majority of people:</em><br>
Major chunk of the population in our University is from Punjab. ESDC
encourages intermingling of different cultures, backgrounds, and regions.
        <br>
            <em>Gender equality:</em><br>
ESDC tries to dissolve gender disparity. Hence a number of members of the cell
are girls. No wonder, they’ll take the centre stage very soon too.<br>
      
    <li style="list-style-type:decimal; font-size:16px; word-spacing: 8px; ">
        <b>TECHNOLOGICAL ANALYSIS:</b><br>
    </li>

        <em> Technical bend of mind:</em><br>
ESDC has organised several workshops based on some technical fields for the
students, no wonder, we’re all engineers mostly first.<br>
              </ol>
          </div>
           
       <div>    
           <h1 style="text-align: center">
               <u>Questionnaire from the Ex-President
                   (Operational/Administrative Policies)</u><br>
           </h1>
       </div>
       <div>
           <h2>Q1. Things you want to implement within the first 30 days of your term, if chosen as the President, underlining your operational priorities.</h2>
           <p>
               If chosen as the President, the first 30 days would certainly be crucial for not only me, but also the entire organisation. I believe I would be able to bring about more qualitative changes in the system. With the help of technology, I would love to give a push to ESDC's outreach with the stakeholders. I shall endeavour to focus on raising the bar of excellence of this prestigious organisation. Our primary focus would be to create a good image in the minds of the freshers and their parents, for not only our e-cell, but also our University altogether, because I believe that an organisation is only as good as its people.<br>
               With a food festival on the cards in the Royal City of Patiala, ESDC would work in tandem with CoLinkers Pvt. Ltd. to make the the event, named Zaika, scheduled for the first week of September, a success. That would be possible if we focus on advertising the mega food event.
               We'd organise various small entertaining events like the Kavi Sammelan among others to attract the crowd to Zaika.
               
           </p><br><br>
       </div>
       <br>
       <div>
           Q2. Proposed organizational structure<br>
           Proposed Organisational structure:
           <img style="text-align: center" src="img/esdc.jpeg">
       </div>
       <div>
           Q3. <h2> Strategies for:<br></h2>
           <h4>a) Improving the brand "ESDC" and it's image.</h4><br>ESDC has a robust image not just in the University, but also among several entrpremeurial organisations.
                Building a foundation for a strong image of ESDC, we reuire:
                <ul>
                    <li class="a">
                        <b>Public Relations:</b> PR disseminates our key messages in online pages in and around the city. PR can improve our brand image and raise awareness about various activities undertaken by the cell.
                    </li>
                    <li class="a">
                       <br> <b>Social Media:</b> Social media is a valuable tool for sharing information relevant to our organisation. A robust social media presence can significantly enhance our image with both new and existing stakeholders.
                    </li>
                    <li class="a">
                    </li>
                </ul>
       </div>
       <div>
           <h4>b) Increasing efficiency of Human Relations (HR) of the cell</h4><br>
           The vision of the HR department of ESDC should be to advance a vibrant and diverse
work community where individuals or members thrive and contribute to the cell’s
excellence.
HR department has more freedom in bringing about a whiff of change required, whether
it is in the form of<br>
i. recruiting new members in the cell;<br>
ii. making decisions and various policies<br>
iii. tracking every member of the cell<br>
iv. maintaining written records-all sorts of documents<br>

       </div><br>
       <div>
          <h4> c) Financial targets</h4><br>
          We would ensure that the balance sheet of our cell registers progressive growth as far as our financial resources are concerned. We can achieve this with the help of<br>
          1. Private sponsors,<br> 2. Corporate involvement,<br>3. Our University's Skill Development Cell.<br>
           I would like to strive for sponsorships from the Government bodies too, like the Skill Development Cell of MHRD <br>
           
       </div>
       <div>
           <h4>d) Alumni relation Management
           </h4>
           <b>1.Work side by side with stakeholders:</b><br>

Students, Alumni and administration staff members: We should keep in mind that anyone can be a potential ambassador and that we may share common interests. Better reputation, better opportunities, better training, we must make the best out of this win-win relation.<br>
           <b>2. We can have a website for our Alumni network:</b><br>

A website to showcase our network’s dynamism and activity is essential. We cab boost it with useful services (online directory, career center, mentoring management, clubs, etc.). An official and unique website will help members have access to information from everywhere at anytime.

           <br>
           <b>3. We must involve members:</b><br> 

We can let the members know about our projects for the network and give them the opportunity to take part if they are willing to (mentors, speakers, business angels, etc.). We can find a project for each kind of Alumni in our network.<br>
           
       </div>
       <div>
           <h4>e) Client Relation Management</h4> An organisation thrives on good connections and worthy stakeholders.
           We must focus on Client Relation management that will  help reduce the tension and build confidence in our clients. Certains ways to an effective CRM are:<br>
           <b>1.Keeping the Client Informed:</b><br>Communication is the key. A client must be informed about on-going situations.<br> 
           <b>2. Offering solutions to a client's query:</b><br>Have solutions ready for clients when there are problems. Offer them solutions and ask for their thoughts<br>
           <b>3. Keeping our promises</b><br> We must deliver on our promises in order to build the trust of our clients.<br>
           <b>4. Adding value:</b><br>
           Giving the client more than what they asked for is important.<br>
       </div>
       <div>
           <h4>
               f) Expansion targets
           </h4>
           An organisation can thrive only if it keeps expanding its horizons. ESDC has been able to do immensely well because we've constantly been updating ourselves and pushing our limits, as <i>'limits, just like mirrors are often just an illusion'</i> With a mega food fest on the cards in Patiala, we are looking at connecting with thousands of people and increasing our stakeholders' base. 
       </div>
       <div>
           <h4>g) Parent engagement</h4>
           
           i) A report of each member's activities like time management, schedule will be made by the HR team. Then it can be sent to each member's parents via mail from time to time.<br>
           ii) Productivity of members will increase possibly. <br>           
    </div>
       <div>
          <h4>h) Faculty engagement and relation management</h4>
          A positive approach that should be adopted by our cell is the faculty involvement. Being experienced the faculty members will be able to guide us well and help us carry out the niceties of the programmes that we propose to organise.
           They will be kept in the loop and regularly informed about several activities. We can seek suggestions and feedbacks from them, thereby bridging the chasm between ESDC and the faculty. 
           
       </div>
       <div>
           <h4>i) Any new strategy to improve overall experience of the members</h4>
           1. Making the cell more tech-savy.<br>
           2. Making the cell even more interactive<br>
        
       </div>
       <div>
           <h4>j) How do you want people to perceive ESDC?
</h4>
    ESDC- A group of students who are constantly trying to transform this world and making it a better place to live in by bringing their creative and novel ideas to the fore. They are bent upon doing something different, apart from academics, something that would prove to be beneficial for the society at large. <br> We are relentlessly trying to provide an industry-academia interface to the students of our University. Because of many successful events that we've undertaken, our brand, ESDC, has gained mileage. Internship Fair, an event worth applauding, has boosted our morale and gives us a reason to look ahead and endeavour for more!<br>
<b>Students:</b> We want students to get associated with us so that they can benefit from our connections and carve a niche for themselves in the job market.<br>
           <b> Administration and Faculty members:</b>
           Support from the administrative staff and faculty members is essential for us to perform well. Being experienced the faculty members will be able to guide us well and help us carry out the niceties of the programmes that we propose to organise.
           They will be kept in the loop and regularly informed about several activities.   <br>
           <b>Sponsors:</b> We would like to build confidence among our partners and never let them down. We must make them feel that they are important for our development and that we can reap benefits through their support.<br> 
            
      Thus, we must keep scripting success stories so that we become a force to reckon with!
 
       </div>
       
</body>
</html>